
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #90cef1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            float:right;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .skill-item {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .skill-item img {
            width: 40px;
            height: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            overflow-x: auto;
        }
        
.nav-link {
    display: inline-block;
    padding: 10px 20px;
   
     
    background-color: #fff; 
    border-radius: 5px;
   
}
.nav{
     color: #000;text-decoration: none; transition: background-color 0.3s ease;
}

.nav:hover {
    background-color: #ddd;}
    
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .profile-pic {
        width: 150px;
        height: 150px;
    }
    .nav-link {
        padding: 5px 10px;
    }
    h1{
        font-size: 1.75rem;    font-weight: bold;

    }
}
    </style>
</head>
<body></body>
    <div class="nav-link">
        <a class="nav" href="index.html">Home</a>
    </div>
    <div class="nav-link">
        <a  class="nav" href="./portfolio.html">Projects</a>
    </div>
    <div class="container">
        <img class="profile-pic" src="./WhatsApp Image 2023-10-11 at 16.08.21.jpeg" alt="Profile Picture">
        <h1>Prakash Raj M</h1>
        <h2>Prakash, a third-year student pursuing a Bachelor of Engineer in Electrical and Electronics from New Horizon College of Engineering.</h2>
        <div class="section-title">Personal Information</div>
        <div class="section-content">
            <p>Date of Birth: 15th December 2003</p>
            <p>Email: prakashrajm313@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/prakash-raj-m-a0a386229">www.linkedin.com/in/prakash-raj-m-a0a386229</a></p>
        </div>
        <div class="section-title">Educational Qualifications</div>
        <div class="section-content table-container">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>Bachelor of Engineer in Electrical and Electronics</td>
                    <td>New Horizon College of Engineering</td>
                    <td>Pursuing</td>
                </tr>
                <tr>
                    <td>2nd PUC</td>
                    <td>KLE IND PU College</td>
                    <td>84%</td>
                </tr>
                <tr>
                    <td>10th grade</td>
                    <td>Premier High School</td>
                    <td>85%</td>
                </tr>
            </table>
        </div>
       
    </div>
</body>
</html>